# libgstreamersharpglue-0.10.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstreamersharpglue-0.10.so.0'

# Names of this library.
library_names='libgstreamersharpglue-0.10.so.0.0.0 libgstreamersharpglue-0.10.so.0 libgstreamersharpglue-0.10.so'

# The name of the static archive.
old_library='libgstreamersharpglue-0.10.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgstbase-0.10.la /usr/lib/libgstreamer-0.10.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libgthread-2.0.la -lrt /usr/lib/libxml2.la /usr/lib/libglib-2.0.la'

# Version information for libgstreamersharpglue-0.10.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
